<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridDisplay"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/idBtnAddWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter Weight"
            android:textAllCaps="false"
            android:background="@color/buttons"/>
        <Button
            android:id="@+id/idBtnUpdateWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update/Delete Weight"
            android:textAllCaps="false"
            android:background="@color/buttons"/>
        <Button
            android:id="@+id/idBtnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Settings"
            android:textAllCaps="false"
            android:background="@color/buttons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--text view for our course tracks-->
        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="200dp"
            android:text="Date"
            android:textColor="@color/black" />

        <!--text view for our course duration-->
        <TextView
            android:id="@+id/idTVWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="200dp"
            android:text="Weight"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <!--recycler view for displaying our courses-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:translationY="200dp" />

</RelativeLayout>

