<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPermissions"
    android:background="@color/background"
    >

    <EditText
        android:id="@+id/idGoalWeightEdt"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Goal Weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnSetGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnSetGoal"
        android:layout_width="107dp"
        android:layout_height="65dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="50dp"
        android:background="@color/buttons"
        android:text="Set Goal"
        app:layout_constraintBottom_toTopOf="@+id/idSwitchAllow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idGoalWeightEdt"
        />

    <Switch
        android:id="@+id/idSwitchAllow"
        android:layout_width="229dp"
        android:layout_height="70dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="352dp"
        android:minHeight="48dp"
        android:text="Allow SMS Notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnSetGoal" />
</androidx.constraintlayout.widget.ConstraintLayout>