<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateWeightActivity"
    android:background="@color/background">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/idEdtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Date" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/idEdtWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Weight" />

    <!--button for updating our course-->
    <Button
        android:id="@+id/idBtnUpdateWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update Weight"
        android:textAllCaps="false"
        android:background="@color/buttons"/>

    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Weight"
        android:textAllCaps="false"
        android:background="@color/buttons"/>

</LinearLayout>
